<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%boldWhite(%d{HH:mm:ss.SSS})|%highlight(%-5level) %green([%logger{26}]) %msg %red(%ex{short}) %n</pattern>
        </encoder>
    </appender>

    <logger name="io.vertx" level="info" />
    <logger name="com.awa.webapp" level="debug" />
    <logger name="com.mchange.v2" level="warn" />
    <logger name="org.mongodb.driver.cluster" level="warn" />
    <logger name="org.mongodb.driver.connection" level="info" />
    <logger name="io.netty" level="warn" />

    <root level="debug">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>